<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:name='com.example.lifestyle_app_refactor.MainActivity'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/render_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settings_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fps_meter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:background="@drawable/slightly_opaque_border_background"
                android:padding="@dimen/preview_ui_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/hide_ui_button"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="@string/showUIButtonText"
                android:layout_margin="@dimen/preview_ui_margin"
                android:background="@drawable/slightly_opaque_border_background"
                android:padding="@dimen/preview_ui_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/preview_ui_margin"
            android:background="@drawable/slightly_opaque_border_background">
            <Spinner
                android:id="@+id/visualization_type_spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/visualization_types" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/settings_header_layout">

        <LinearLayout
            android:id="@+id/settings_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/distance_label" />

            <SeekBar
                android:id="@+id/distance_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:max="100"
                android:min="0" />

            <TextView
                android:id="@+id/field_of_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/field_of_view_label" />

            <SeekBar
                android:id="@+id/field_of_view_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:max="17999"
                android:min="1" />

            <TextView
                android:id="@+id/gravity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/gravity_label" />

            <SeekBar
                android:id="@+id/gravity_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:max="200"
                android:min="0" />

            <TextView
                android:id="@+id/linear_acceleration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/linear_acceleration_label" />

            <SeekBar
                android:id="@+id/linear_acceleration_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:max="400"
                android:min="0" />

            <TextView
                android:id="@+id/efficiency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/efficiency_label" />

            <SeekBar
                android:id="@+id/efficiency_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:max="4000"
                android:min="3960" />

            <TextView
                android:id="@+id/background_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/background_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/preview_ui_margin"
                android:background="@drawable/slightly_opaque_border_background">

                <RadioGroup
                    android:id="@+id/background_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/solid_color_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/solid_color_radio_button"
                        android:layout_margin="@dimen/preview_ui_margin" />

                    <RadioButton
                        android:id="@+id/image_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="@string/image_radio_button"
                        android:layout_margin="@dimen/preview_ui_margin" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b_color_picker"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="@string/change_color_button_text"
                        android:layout_margin="@dimen/preview_ui_margin" />

                    <Spinner
                        android:id="@+id/image_selection_spinner"
                        style="?android:attr/spinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:entries="@array/environment_map_options"
                        android:layout_margin="@dimen/preview_ui_margin" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/equation_selection_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/equation_selection_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/preview_ui_margin"
                android:background="@drawable/slightly_opaque_border_background">

                <RadioGroup
                    android:id="@+id/equation_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/default_equations_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/examples_radio_button"
                        android:layout_margin="@dimen/preview_ui_margin" />

                    <RadioButton
                        android:id="@+id/saved_equations_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="@string/user_defined_radio_button"
                        android:layout_margin="@dimen/preview_ui_margin" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/default_graph_selection_spinner"
                        style="?android:attr/spinnerItemStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:entries="@array/graph_names"
                        android:layout_margin="@dimen/preview_ui_margin" />

                    <Spinner
                        android:id="@+id/saved_graph_selection_spinner"
                        style="?android:attr/spinnerItemStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/preview_ui_margin" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_equation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/preview_ui_margin"
                    android:background="@drawable/slightly_opaque_border_background"
                    android:padding="@dimen/preview_ui_padding"
                    android:text="@string/equation_name_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <Button
                    android:id="@+id/new_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preview_ui_margin"
                    android:layout_marginEnd="@dimen/preview_ui_margin"
                    android:text="@string/new_button"
                    app:layout_constraintEnd_toStartOf="@id/copy_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <Button
                    android:id="@+id/copy_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preview_ui_margin"
                    android:layout_marginEnd="@dimen/preview_ui_margin"
                    android:text="@string/copy_button"
                    app:layout_constraintEnd_toStartOf="@id/delete_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/preview_ui_margin"
                    android:layout_marginEnd="@dimen/preview_ui_margin"
                    android:text="@string/delete_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_equation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:background="@drawable/slightly_opaque_border_background"
                android:hint="Name your equation here"
                android:padding="@dimen/preview_ui_padding"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_equation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/equation_label" />

            <EditText
                android:id="@+id/et_equation_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slightly_opaque_border_background"
                android:hint="Define your equation here"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="@dimen/preview_ui_padding"
                android:layout_margin="@dimen/preview_ui_margin"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/tv_syntax_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/preview_ui_margin"
                android:padding="@dimen/preview_ui_padding"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/syntax_check_result" />

            <CheckBox
                android:id="@+id/flip_normals_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/flip_normals_checkbox" />

            <CheckBox
                android:id="@+id/fluid_surface_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/fluid_surface_checkbox" />

            <CheckBox
                android:id="@+id/gyroscope_compensation_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/gyroscope_compensation_checkbox" />

            <CheckBox
                android:id="@+id/smooth_sphere_surface_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slightly_opaque_border_background"
                android:text="@string/smooth_sphere_surface_checkbox" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>